<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoMaui.Views.SignupView"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#FBF0FF"
             Title="Signup">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">
            
            <Label Text="Proveedores"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="Black" 
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"/>
            
            <VerticalStackLayout Spacing="5">
                <Label Text="Ingresa la informacion del proveedor:" FontFamily="OpenSansSemibold" FontSize="15" TextColor="Black" Margin="5,0,0,0"
                       HorizontalOptions="Center"
                       WidthRequest="340"
                       Padding="15,0,0,0"/>
                
                <Border Style="{StaticResource OvalBorderStyle}" Padding="15,0">
                    <Entry Style="{StaticResource OvalEntryStyle}" 
                           BackgroundColor="Transparent"
                           Placeholder="Nombre" 
                           HorizontalOptions="FillAndExpand" 
                           x:Name="nombreEntry"/>
                </Border>
                
                <Border Style="{StaticResource OvalBorderStyle}" Padding="15,0">
                    <Entry Style="{StaticResource OvalEntryStyle}" 
                           BackgroundColor="Transparent"
                           Placeholder="usuario" 
                           HorizontalOptions="FillAndExpand" 
                           x:Name="usuarioEntry"
                          />
                </Border>
                
                <Border Style="{StaticResource OvalBorderStyle}" Padding="15,0">
                    <Entry Style="{StaticResource OvalEntryStyle}" 
                           BackgroundColor="Transparent"
                           Placeholder="contrasena" 
                           HorizontalOptions="FillAndExpand" 
                           x:Name="contrasenaEntry"/>
                </Border>
                
                <Border Style="{StaticResource OvalBorderStyle}" Padding="15,0">
                    <Entry Style="{StaticResource OvalEntryStyle}" 
                           BackgroundColor="Transparent"
                           Placeholder="tipo" 
                           HorizontalOptions="FillAndExpand" 
                           x:Name="tipoEntry"/>
                </Border>
                
                <Border Style="{StaticResource OvalBorderStyle}" Padding="15,0">
                    <Entry Style="{StaticResource OvalEntryStyle}" 
                           BackgroundColor="Transparent"
                           Placeholder="telefono" 
                           HorizontalOptions="FillAndExpand" 
                           x:Name="telefonoEntry"/>
                </Border>
                
                <Border Style="{StaticResource OvalBorderStyle}" Padding="15,0">
                    <Entry Style="{StaticResource OvalEntryStyle}" 
                           BackgroundColor="Transparent"
                           Placeholder="email" 
                           HorizontalOptions="FillAndExpand" 
                           x:Name="emailEntry"/>
                    
                </Border>
            </VerticalStackLayout>

            <Button Text="Crear Proveedor"
                    BackgroundColor="#451C54"
                    TextColor="White"
                    Clicked="OnCrearUsuarioClicked" />
            </VerticalStackLayout>
        </ScrollView>
</ContentPage>